REACT_APP_API_BASE_URL=http://localhost:8080

REACT_APP_API_KEY="AIzaSyBVYt_8d_pS8jy7FhDigYcbMk4FOjQX8Q8"
REACT_APP_AUTH_DOMAIN="term6-masamichi-takahashi.firebaseapp.com"
REACT_APP_PROJECT_ID="term6-masamichi-takahashi"
REACT_APP_STORAGE_BUCKET="term6-masamichi-takahashi.firebasestorage.app"
REACT_APP_MESSAGEING_SENDER_ID="525276709659"
REACT_APP_APP_ID="1:525276709659:web:fe7eab9d3311a26685c9be"
